{
  "name": "com.stellar.core",
  "displayName": "Stellar",
  "author": { "name": "Hoyeom", "url": "https://github.com/Hoyeom" },
  "version": "0.0.1",
  "unity": "2022.3",
  "description": "A framework for improving productivity",
  "keywords": [ ],
  "license": "MIT",
  "category": "Framework",
  "dependencies": {},
  "repository": {
    "url": "https://github.com/Hoyeom/Stellar.git",
    "type": "git"
  }
}